IMAGE_NAMESPACE=""
IMAGE_REPO=image
IMAGE_VERSION=latest
IPTVTOOLKIT_PLAYLIST=https://raw.githubusercontent.com/Losenmann/iptv-toolkit/refs/heads/master/testing/playlist.xml
IPTVTOOLKIT_EPG=https://github.com/Losenmann/iptv-toolkit/raw/refs/heads/master/testing/epg.zip