name: Docker Image CI

on:
  push:
    branches: [ "dev-workflow" ]
  pull_request:
    branches: [ "dev-workflow" ]

jobs:
  build:
    runs-on: alpine
    steps:
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
